<?xml version="1.0" standalone="yes"?>
<l1borg>
    <env>
	<BORG_REPO>/data/borg-repos</BORG_REPO>
        <BORG_CONFIG_DIR>/etc/borg</BORG_CONFIG_DIR>
        <BORG_SECURITY_DIR>/etc/borg/security</BORG_SECURITY_DIR>
        <BORG_KEYS_DIR>/etc/borg/keys</BORG_KEYS_DIR>
        <BORG_CACHE_DIR>/var/cache/borg</BORG_CACHE_DIR>
        <BORG_LOG_DIR>/var/log/borg</BORG_LOG_DIR>
        <TMPDIR>/var/borg-tmp</TMPDIR>
    </env>
    <repos name="R1" created="yes">
        <run>yes</run>
        <backup name="bkp1_{now}">
	    <source>/home</source>
            <exclude-file/>
            <dry-run>no</dry-run>
            <params>--show-rc   --compression zstd,10 --list</params>
        </backup>
    </repos>
    <repos name="R2" created="no">
        <run>yes</run>
        <backup name="bkp2_{now}">
		<source>/var/log</source>
            <exclude-file/>
            <dry-run>no</dry-run>
        </backup>
    </repos>
</l1borg>
